1) A Server Exists (Task Master)
Is capable of accepting task and distributing it,
then collecting back the results, clubbing it and
giving back the response to whoever gave the
task.

A web interface should exist.
Through the web interface, one should be able to 
register oneself as a worker or a customer.

Worker Module :
a) will register  
(verifying the authenticity/validity of the regsitering person 
is out of our scope, it will somehow happen manually)
All we can do is just verify the mobile number/email id.
b) worker will have to download (A Type )software using 
some link on the site (1 jar file) and documentation and video
c) The owner of the worker machine is ready to put his
machine to work ? what will he do ?
Worker will run the desktop applicationsoftware
with CLI, will login and sit tight.
d) Whenever a task is being performed some status
will be displayed on CLI
e) worker can logout, if no task is being performed
f) the worker can be shut down without logging out,
even if a task is being performed (In this case it will
be as good as no work done)
g) If the worker wants that next task shouldn't be alloted,
the worker can logon to the web interface and using
some options, he should be able to tell that no more
tasks should be alloted in this SESSION, and the
machine should be shutdown whenever this task
is completed.

Now what if worker has access to a network of machines ?
Note : We cannot rely that the worker will have a static IP
For this kind of scenario, B Type of software will be available
through WEB Interface.

Description of B Type Software : 
For using B Type software, the person will have to
specify the number of machines on his network (through
web interface)
B Type of software will have 2 parts
Part 1: Server software
Part 2: Client Software
* the person will have to install Client Software on all machines
* He should have the option of installing the client software as a service
* the person will have to install Server Software on any one
machine.
The person will run the server application
The person will run the server application and will login 
and do things as he does in case of A Type Software.

Note : How Clients will be able to connect to Server.
Option A, some configuration related to IP of the machine
on which server is running
Option B, some kind of broadcasting and lookup mechanism

Assignment : 
Create a network of three machines.
run server on one machine.
run client on all machines, don't hardcode the server ip,
see how you can connect to server.

Some details about this network scenario 
The machine running the server, will have to have access
to internet.

Big question : will the machines running the client software,
have access to internet ?
Ans : If no then what ?
IF no, then for every connected client, the server software
will create a proxy for internet access

Assignment 2 : Connect three machines
One machine has internet access, 
The server should be running on it.
Eg. server is running on port 5050
machine running the server has ip 192.168.1.75
Other machines should run a browser
Do required proxy settings, that whenever you type
www.google.co.in in the address bar of the browser,
the request should be sent to 192.168.175 (port 5050)

Assignment 3 : How to run a software as a service ?
There should be option to stop server, uninstall it